<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>OpenUI5 Todo App</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8" />
		<script type="text/javascript">
			window["sap-ui-config"] = {
				"xx-waitForTheme": true,
				theme: "sap_belize_plus",
				resourceRoots: {
					"": "."
				},
				compatVersion: "edge",
				async: "true"
			};
		</script>
	</head>

	<body class="sapUiBody">
		<div id="root"></div>
	</body>
</html>
